{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@mattzgg/ts-monorepo-*": ["packages/*/src"]
        },
        "jsx": "react",
        "esModuleInterop": true
    }
}
