{
    "name": "gsw-node-and-ecosystems",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Matthew Gong",
    "license": "MIT",
    "dependencies": {
        "core-js": "3.6.4",
        "immer": "^8.0.0",
        "reselect": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.11"
    },
    "scripts": {
        "immer:hello": "babel-node src/immer/hello.js",
        "reselect:hello": "babel-node src/reselect/hello.js",
        "interview:output-i": "babel-node src/interview/output-i.js",
        "interview:fibonacci": "babel-node src/interview/fibonacci.js"
    }
}
